<resources>

    <!-- Titre de l'application -->
    <string name="app_name">FemSanté</string>

    <!-- Ecran de connexion -->
    <string name="connect">Connexion</string>
    <string name="e_mail_demand">Saisissez votre e-mail</string>
    <string name="password_demand">Saissisez votre mot de passe</string>
    <string name="bonjour">Menu principal</string>

    <!-- Ecran d'inscription -->
    <string name="secret_answer">Réponse à la question secrète</string>
    <string name="register_price">Cliquez pour choisir un abonnement</string>
    <string name="register_question">Cliquez pour choisir une question</string>
    <string name="neme_demand">Saisissez votre prénom</string>
    <string name="reduction_code">Code de réduction</string>
    <string name="reduction_code_to_valid">Validez le code de réduction</string>

    <!-- Option du menu -->

    <string name="option_alim">Nutrition</string>
    <string name="option_tete">Bien dans ta tête</string>
    <string name="option_corps">Bien dans ton corps</string>
    <string name="option_outils">Boîte à outils</string>
    <string name="option_meditaion">Méditations</string>
    <string name="option_sophrologie">Sophrologie</string>
    <string name="option_therapieart">Art-thérapie</string>
    <string name="option_yoga">Yoga</string>
    <string name="option_fitness">Fitness</string>
    <string name="option_pilates">Pilates</string>
    <string name="option_danse">Danse</string>
    <string name="pdf">A explorer</string>

    <!-- Art-thérapie -->
    <string name="joy">Joie</string>
    <string name="anger">Colère</string>
    <string name="fear">Peur</string>
    <string name="sadness">Tristesse</string>

    <string name="fans">Eventails</string>
    <string name="Mirror_exercice">Exercice du miroir</string>
    <string name="shoulder">Pompage des épaules</string>
    <string name="audio_exercise">Sophronisations</string>
    <string name="emotional_intelligence">Intelligence émotionnelle</string>
    <string name="thoracic">Soufflet thoracique</string>
    <string name="hypnosis">Hypnose</string>

    <!-- boîte à outils -->
    <string name="outils1">Automassage du ventre</string>
    <string name="outils2">Les vertus de la bouillotte</string>
    <string name="outils3">Huiles essentielles pour apaiser les douleurs abdominales</string>
    <string name="outils4">Huiles essentielles pour apaiser les tempêtes émotionelles</string>
    <string name="outils5">Infusions pour apaiser les tempêtes émotionelles</string>
    <string name="outils6">Infusions et digestion</string>
    <string name="outils7">Infusions pour apaiser les menstruations</string>
    <string name="fullscreen">Plein écran</string>

    <!--Yoga -->
    <string name="beginner">Débutant en yoga</string>
    <string name="calm">Retrouver son calme intérieur</string>
    <string name="flow">SOS Douleurs</string>
    <string name="icone_description">Icône de l\'application</string>
    <string name="error_recette">Problème d\'affichage</string>
    <string name="help">Cliquez sur l\'image pour afficher la recette</string>
    <string name="ebook">Les secrets des micronutriments</string>
    <string name="ressources">Ressources nutrition</string>
    <string name="intolerence">Intolérance à l\'histamine</string>
    <string name="sensibilit_au_gluten">Sensibilité au gluten</string>

    <!-- Connexion/Inscription -->

    <string name="password_forgotten">Mot de passe oublié ?</string>
    <string name="change_password">Changer le mot de passe</string>
    <string name="register">Inscription</string>


    <string name="register_pay">Payer l\'inscription</string>
    <string name="password_demand_2">Confirmez le mot de passe</string>
    <string name="paiement">Paiement</string>
    <string name="card_payment">Par carte</string>
    <string name="PayPal_payment">Par Paypal</string>
    <string name="card_expiration_month">Mois</string>
    <string name="card_expiration_year">Année</string>
    <string name="security_code">Code de sécurité</string>
    <string name="card_number">Numero de carte</string>
    <string name="credit_card_pay">Payer</string>
    <string name="CGV_help">Veuillez accepter les conditions générales de vente</string>
    <string name="cgv_button">Conditions générales de vente</string>
    <string name="cgu">Conditions générales d\'utilisation</string>
    <string name="test_period">Essai gratuit de 7 jours</string>

    <!-- Recettes -->
    <string name="recipe">Recettes</string>
    <string name="breakfeast">Petit-déjeuner</string>
    <string name="entry">Entrées</string>
    <string name="plats">Plats</string>
    <string name="dessert">Desserts</string>

    <string name="audio_choice">Cliquez pour choisir un exercice</string>
    <string name="liste_des_recettes">Cliquez pour choisir une recette</string>

    <string name="price">Prix à payer:</string>
    <string name="main_menu">Menu principal</string>
    <string name="account">Mon compte</string>
    <string name="legal_mentions">Mentions légales</string>
    <string name="confidentiality">Politiques de confidentialité</string>
    <string name="password_change">Changer de mot de passe</string>
    <string name="login">Login</string>
    <string name="documents">Documents</string>
    <string name="welcome">Bienvenue</string>
    <string name="subscribe_update">Mise à jour de l\'abonnement</string>
    <string name="login_name">Login</string>
    <string name="password_help">Le mot de passe est composé d\'au moins 8 caractères contenant au moins 1 majuscule, 1 caractère spécial et 1 minuscule</string>
    <string name="facebook">Communauté Facebook</string>
    <string name="loading">En attente de la réponse Internet…</string>

    <string name="facebook_app_id">24442016295389259</string>

</resources>